{
  "network" : {
    "nodeNames" : [ "start", "a", "b", "x_event", "c", "d", "y_event", "z_event", "x", "end" ],
    "traceNodes" : {
      "y_event" : {
        "current" : "y_event",
        "outgoingEdgesSets" : {
          "ab" : [ {
            "targetNodes" : [ "b", "c" ],
            "occurenceCounter" : 1
          } ]
        }
      },
      "a" : {
        "current" : "a",
        "outgoingEdgesSets" : {
          "start" : [ {
            "targetNodes" : [ "x_event" ],
            "occurenceCounter" : 4
          }, {
            "targetNodes" : [ "y_event" ],
            "occurenceCounter" : 1
          }, {
            "targetNodes" : [ "z_event" ],
            "occurenceCounter" : 1
          } ]
        }
      },
      "b" : {
        "current" : "b",
        "outgoingEdgesSets" : {
          "y_event" : [ {
            "targetNodes" : [ "y_event" ],
            "occurenceCounter" : 1
          } ],
          "x_event" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 3
          } ],
          "z_event" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 1
          } ]
        }
      },
      "c" : {
        "current" : "c",
        "outgoingEdgesSets" : {
          "y_event" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 1
          } ],
          "x_event" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 2
          } ],
          "z_event" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 1
          } ]
        }
      },
      "d" : {
        "current" : "d",
        "outgoingEdgesSets" : {
          "x_event" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 2
          } ]
        }
      },
      "start" : {
        "current" : "start",
        "outgoingEdgesSets" : {
          "prev" : [ {
            "targetNodes" : [ "a" ],
            "occurenceCounter" : 6
          } ]
        }
      },
      "x" : {
        "current" : "x",
        "outgoingEdgesSets" : {
          "x_event" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 1
          } ]
        }
      },
      "end" : {
        "current" : "end",
        "outgoingEdgesSets" : { }
      },
      "x_event" : {
        "current" : "x_event",
        "outgoingEdgesSets" : {
          "a" : [ {
            "targetNodes" : [ "b", "c", "d" ],
            "occurenceCounter" : 1
          }, {
            "targetNodes" : [ "b", "c" ],
            "occurenceCounter" : 1
          }, {
            "targetNodes" : [ "d" ],
            "occurenceCounter" : 1
          }, {
            "targetNodes" : [ "b", "x" ],
            "occurenceCounter" : 1
          } ]
        }
      },
      "z_event" : {
        "current" : "z_event",
        "outgoingEdgesSets" : {
          "a" : [ {
            "targetNodes" : [ "b", "c" ],
            "occurenceCounter" : 1
          } ]
        }
      }
    },
    "xes" : {
      "callerTag" : "Source",
      "calleeTag" : "Target",
      "eventTypeTag" : "Type"
    },
    "eventTypesUsed" : true
  },
  "callerTag" : "Source",
  "calleeTag" : "Target"
}