{
  "network" : {
    "nodeNames" : [ "start", "atm-terminal", "terminal-proxy", "bank-service", "auth-server", "balance-service", "end" ],
    "traceNodes" : {
      "balance-service" : {
        "current" : "balance-service",
        "outgoingEdgesSets" : {
          "bank-service" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 119
          } ]
        }
      },
      "auth-server" : {
        "current" : "auth-server",
        "outgoingEdgesSets" : {
          "bank-service" : [ {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 50
          } ]
        }
      },
      "start" : {
        "current" : "start",
        "outgoingEdgesSets" : {
          "prev" : [ {
            "targetNodes" : [ "atm-terminal" ],
            "occurenceCounter" : 210
          } ]
        }
      },
      "end" : {
        "current" : "end",
        "outgoingEdgesSets" : { }
      },
      "atm-terminal" : {
        "current" : "atm-terminal",
        "outgoingEdgesSets" : {
          "start" : [ {
            "targetNodes" : [ "terminal-proxy" ],
            "occurenceCounter" : 210
          } ]
        }
      },
      "terminal-proxy" : {
        "current" : "terminal-proxy",
        "outgoingEdgesSets" : {
          "atm-terminal" : [ {
            "targetNodes" : [ "bank-service" ],
            "occurenceCounter" : 210
          } ]
        }
      },
      "bank-service" : {
        "current" : "bank-service",
        "outgoingEdgesSets" : {
          "terminal-proxy" : [ {
            "targetNodes" : [ "auth-server" ],
            "occurenceCounter" : 50
          }, {
            "targetNodes" : [ "balance-service" ],
            "occurenceCounter" : 119
          }, {
            "targetNodes" : [ "end" ],
            "occurenceCounter" : 41
          } ]
        }
      }
    },
    "xes" : {
      "callerTag" : "source",
      "calleeTag" : "target",
      "eventTypeTag" : "(empty)"
    },
    "eventTypesUsed" : false
  },
  "callerTag" : "source",
  "calleeTag" : "target"
}