{
  "entities" : {
    "a" : 1,
    "b" : 2,
    "c" : 3,
    "d" : 4,
    "start" : 0,
    "end" : 5
  },
  "entitiesIndexMapping" : {
    "0" : "start",
    "1" : "a",
    "2" : "b",
    "3" : "c",
    "4" : "d",
    "5" : "end"
  },
  "nodeList" : [ "start", "a", "b", "c", "d", "end" ],
  "connectionMatrix" : [ [ 0, 3, 0, 0, 0, 0 ], [ 0, 0, 3, 2, 1, 0 ], [ 0, 0, 0, 1, 0, 2 ], [ 0, 0, 0, 0, 0, 3 ], [ 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0 ] ],
  "probabilityMatrix" : [ [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.6666666666666666, 0.3333333333333333, 0.0 ], [ 0.0, 0.0, 0.0, 0.2, 0.0, 0.4 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.5 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.5 ], [ "NaN", "NaN", "NaN", "NaN", "NaN", "NaN" ] ],
  "callerTag" : "Source",
  "calleeTag" : "Target"
}